BASE_URL_MONGODB="mongodb+srv://projetorecifis:jWdbvoQNWbPmUQ4s@cluster-recifis.asjmm.mongodb.net/?retryWrites=true&w=majority&appName=cluster-recifis"
PORT=3003
DB_NAME="projetorecifis"
CLOUDINARY_CLOUD_NAME="dypz5aavs"
CLOUDINARY_API_KEY="981682662913315"
CLOUDINARY_API_SECRET="Slo-XJTyRtD6HRf_WLb74CHz3mU"